Please enter the mass, radius, x/y position, x/y velocity
and name of each stone
When complete, use EOF / Ctrl-D to stop entering

Here are the initial stones.
one m=3 R=5 p=(0,50) v=(0,-10)
thr m=2 R=3 p=(0,-20) v=(0,2.5)
two m=1 R=4 p=(0,10) v=(0,-2.5)
energy: 159.375
momentum: (0,-27.5)

Here are the collision events.

time of event: 4.13333
colliding one two
one m=3 R=5 p=(0,8.66667) v=(0,-6.25)
thr m=2 R=3 p=(0,-9.66667) v=(0,2.5)
two m=1 R=4 p=(0,-0.333333) v=(0,-13.75)
energy: 159.375
momentum: (0,-27.5)

time of event: 4.27692
colliding thr two
one m=3 R=5 p=(0,7.76923) v=(0,-6.25)
thr m=2 R=3 p=(0,-9.30769) v=(0,-8.33333)
two m=1 R=4 p=(0,-2.30769) v=(0,7.91667)
energy: 159.375
momentum: (0,-27.5)

time of event: 4.35294
colliding one two
one m=3 R=5 p=(0,7.29412) v=(0,0.833333)
thr m=2 R=3 p=(0,-9.94118) v=(0,-8.33333)
two m=1 R=4 p=(0,-1.70588) v=(0,-13.3333)
energy: 159.375
momentum: (0,-27.5)

time of event: 4.6
colliding thr two
one m=3 R=5 p=(0,7.5) v=(0,0.833333)
thr m=2 R=3 p=(0,-12) v=(0,-11.6667)
two m=1 R=4 p=(0,-5) v=(0,-6.66667)
energy: 159.375
momentum: (0,-27.5)
